  <html>

 <head>
   <title> MH DESIGN Cónocenos </title>

   <style type="text/css">
    body {
    background:#000000;
    }
    h1 {
    color:FFFFFF;
    font-size:40px; 
    }


    h2 {
    font-size:30px;
    text-align:center;
    width:70%;
    max-width:200px;
    padding:20px 20px;
    border:0px solid red;
    position:relative;
    top:;
    bottom:182px;
    right:;
    left:0px;
    }


    h3 {
    font-size:27px;
    text-align:center;
    width:70%;
    max-width:200px;
    padding:20px 0px;
    border:0px solid red;
    position:relative;
    top:;
    bottom:20px;
    right:;
    left:0px;
    }
    h4 {
    font-size:30px;
    text-align:center;
    width:70%;
    max-width:200px;
    padding:20px 20px;
    border:0px solid red;
    position:relative;
    top:;
    bottom:32px;
    right:;
    left:0px;
    }

    h5 {
    font-size:27px;
    text-align:center;
    width:70%;
    max-width:200px;
    padding:10px 0px;
    border:0px solid red;
    position:relative;
    top:;
    bottom:10px;
    right:;
    left:0px;
    }



 
    a {
    text-decoration:none;
    color:#fff;
    }
    a:hover {
    color :#02062A;

    background:#ccc;
    }
    img {   
    border-radius:100px;
    float:left;
    height:200px;
    padding:0px;
    }





    .Caja1 {
    text-align:center;
    font-size:30px;
    height:120px;
    width:150px;
    color:#07A19A; 
    background: #08144D;
    margin:50px 50px;
    padding:10px;
    border:8px solid #FFFFFF;
    position:relative;
    top:;
    bottom:28px;
    right:;
    left:750px;
    }

    .Caja2 {
   text-align:center;
    font-size:35px;
    height:120px;
    width:150px;
    color:#07A19A; 
    background: #08144D;
    margin:50px 50px;
    padding:10px;
    border:8px solid #FFFFFF;
    position:relative;
    top:1040 px;
    bottom:77px;
    right:;
    left:936px;

    }

    .Caja3 {
   text-align:center;
    font-size:25px;
    height:120px;
    width:150px;
    color:#07A19A; 
    background: #08144D;
    margin:50px 50px;
    padding:10px;
    border:8px solid #FFFFFF;
    position:relative;
    top:px;
    bottom:125px;
    right:;
    left:750px;
    }


    .Caja4 {
    text-align:center;
    font-size:25px;
    height:120px;
    width:150px;
    color:#07A19A; 
    background: #08144D;
    margin:50px 50px;
    padding:10px;
    border:8px solid #FFFFFF;  
    position:relative;
    top:1 px;
    bottom:175px;
    right:px;
    left:937px;
    }


    .foto1{ 
    padding:10px; 
    margin: 10px; 
    border-radius:5px;
    width: 450px;
    height:300px;
    position:relative;
    top:250px;
    bottom:100px;
    right:;
    left:150px;
    }


    .foto2{ 
    padding:10px; 
    margin: 10px; 
    border-radius:5px;
    width: 400px;
    height:250px;
    position:relative;
    top:-5px;
    bottom:500px;
    right:;
    left:450px;
    }



    .subtitulo {
    font-size:25px;
    }

    .subtitulo_MV{
    font-size:25px;
    position:relative;
    top:px;
    bottom:200px;
    right:;
    left:0px;

    }
    .lista {
    font-size:20px;
    color:#fff;
    }


   .lista1 {
    font-size:25px;
    color:#fff;
    position:relative;
    top:px;
    bottom:200px;
    right:;
    left:0px;
    }
    p {
    font-size:18px;
    color:#fff;
    }
 
    .menu {
    text-align: right;
    list-style-position: inside;
    background:#08144D;
    width:100%;
    list-style:none;
    margin:0px;
    padding:0px;
    color:#FFFFFF;
    }
    .menu li {
    display:inline-block;
    
    }
    .menu li a {
    font-size:22px;
    padding:15px 30px;
    display:inline-block;
    }
    
   </style>

    
 </head>

  <body> 
	
    <div>

    <img src="LOGO-MH.jpg" alt="MH DISEGN" title="Logo de MH Design" />
    
    </div>

    
     <nav>
      <ul class="menu">

        <li> <b> <a href="#" align="left"> SERVICIOS </a> </b> </li>
        <li><b> <a href="#" align="left"> CONTÁCTANOS </a> </b></li>
        <li> <b><a href="#" align="left"> FACEBOOK </a> </b></li>
        <li> <b> <a href="#" align="left"> INSTAGRAM </a> </b> </li>

      </ul>

     </nav>

<br/>
    <br/>
    <h1 align="center"> <b> MH DESIGN </b> </h1> </br></br>

   <p class ="subtitulo" align="center"> El marketing juega un papel crucial para cualquier empresa o negocio, es necesario diversificar las entradas del público para obtener un mayor alcance.
Tener videos publicitarios o páginas web son herramientas utiles para cualquiera que esté empezando un negocio, invierte un poco de dinero pero obtiene mayor flujo de clientes.

</p>
 

    <img class="foto2" src="MH-Marketing.jpg" alt="Redes Sociales" title="Imagen de Redes sociales" />


<br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></br></br>

   <p class="subtitulo"> <b> ¿QUIÉNES SOMOS? </b> <br/> <br/>

   <strong> MH Design </strong> es una empresa mexicana, que tiene como propósito ayudar a cualquier persona a darle mayor foco de atención por medio de publicidad diseñada e ideada por nuestro equipo de trabajo.
Nos interesa la satisfacción de cada cada cliente porque entendemos las necesidades del mismo, queremos brindarle el mejor servicio y entregar un producto de calidad, con garantía de satisfacción.
   </p> 

    <div>
    
    <img class="foto1" src="Marketing.jpg" alt="Marketing" title="Imagen de Marketing" />
    
    </div>




   <p align="right" class="subtitulo"> <b> SERVICIOS </b> <br/> </p>
   <p 	align="right" class="subtitulo"> Contamos con diferentes servicios de publicidad: </p>

          <div class="Caja1">   <h2 align="center" class="Texto1"> <a href="#"> Diseño de logotipos </a></h5>  </div>

          <div class="Caja2"align="center">  <h3 align="center" class="Texto2"> <a href="#">   Videos publicitarios</a> </h6> </div>

          <div class="Caja3">  <h4 align="center"class="Texto3"> <a href="#"> Páginas web </a> </h4> </div>
 
         <div class="Caja4" align="center"> <h5 align="center" > <b> <a href="#"> Contáctanos </a> </div>

    <p class="subtitulo_MV"> <b> Misión </b> </br> Proporcionar a la pequeña y mediana industria un servicio de calidad con base en nuestros conocimientos y experiencia, basándonos en la premisa de brindarles siempre un valor agregado para asegurar la plena satisfacción de nuestros clientes.</p>
   
    <p class="subtitulo_MV"> <b> Visión </b> </br> Ser una firma que sobresalga en otras áreas además de la contable en la República Mexicana y ofrecer las mejores condiciones laborales en el mercado para todos los que colaboren con nosotros.</p>


   
    <p class="subtitulo_MV"> <b> Valores </b> <br/> </p>

    <ul class="lista1">
        <li> Honestidad </li>
        <li> Integridad </li>
        <li> Responsabilidad </li>
        <li> Independencia </li>
        <li> Confidencialidad </li>
        <li> Creativad </li>
     
    </ul>



  

  
  </body>

</html>  